spring.application.name=lendwise-iam

spring.profiles.active=dev

server.port=9001

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
lendwise.postgres=true
database.name=lendwisedb01
jarFusion.entity.base.package=com.lendwise.iam.entity

