spring.application.name=lendwise-iam

spring.profiles.active=dev

server.port=9001
server.servlet.context-path=/iam

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
lendwise.postgres=true
database.name=lendwisedb01
jarFusion.entity.base.package=com.lendwise.iam.entity


aes.random.enc.key=h3K8k7Y0sWqJvT2Zp6n1Qx4Lm9Rc8BaFdE5Uy2HtCgI=

fronted.reset.url.link=http://localhost:5672/reset-password?data=
password.reset.link.ttl.in.hrs=2


# JWT Configuration
# IMPORTANT: Use a strong secret key (minimum 256 bits / 32 characters for HS256)
# Generate a secure key: https://generate-random.org/api-key-generator?count=1&length=64
jwt.secret=tONoom0UAyFC21OxuXuWIklNd5XLLLyp
jwt.expiration=3600000
# 86400000 milliseconds = 24 hours
# 3600000 milliseconds = 1 hour
# 604800000 milliseconds = 7 days

