spring.application.name=lendwise-merchantservice

spring.profiles.active=dev

server.port=9003
server.servlet.context-path=/merchant

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
lendwise.postgres=true
database.name=lendwisedb01
jarFusion.entity.base.package=com.lendwise.merchantservice.entity

