spring.application.name=lendwise-notification

spring.profiles.active=dev

server.port=9005

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=false
lendwise.mongo=false
#mongo.name=lendwisedb01
#lendwise.postgres=false
#database.name=lendwisedb01
#jarFusion.entity.base.package=com.lendwise.iam.entity



# ===============================
# SMTP CONFIGURATION
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beeplaw21@gmail.com
spring.mail.password=ldtw xhrt wcuy eglo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ===============================
# THYMELEAF CONFIG
# ===============================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false