spring.application.name=lendwise-notification

spring.profiles.active=dev

server.port=9005

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=false
lendwise.mongo=false
#mongo.name=lendwisedb01
#lendwise.postgres=false
#database.name=lendwisedb01
#jarFusion.entity.base.package=com.lendwise.iam.entity

