spring.application.name=lendwise-txnservice

spring.profiles.active=dev

server.port=9006

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
lendwise.postgres=true
database.name=lendwisedb01
jarFusion.entity.base.package=com.lendwise.transactionservice.entity

