spring.application.name=lendwise-mw

spring.profiles.active=dev

server.port=9004
server.servlet.context-path=/lendwisemw

#Connection Properties
lendwise.rabbitmq= false
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
#lendwise.postgres=false
#database.name=lendwisedb01
#jarFusion.entity.base.package=com.lendwise.iam.entity

# Can be Windows or Linux path
#file.upload-dir=/var/uploads
# Example Windows:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

 file.upload-dir=D:\\MCS\\1st_Sem\\codebase\\uploads
