spring.application.name=lendwise-mw

spring.profiles.active=dev

server.port=9004
server.servlet.context-path=/lendwisemw

#Connection Properties
lendwise.rabbitmq= false
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
#lendwise.postgres=false
#database.name=lendwisedb01
#jarFusion.entity.base.package=com.lendwise.iam.entity

