spring.application.name=lendwise-loanservice

spring.profiles.active=dev

server.port=9002

#Connection Properties
lendwise.rabbitmq= true
lendwise.redis=true
lendwise.mongo=true
mongo.name=lendwisedb01
lendwise.postgres=true
database.name=lendwisedb01
jarFusion.entity.base.package=com.lendwise.loanservice.entity

